{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keepup-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    #nginx.ingress.kubernetes.io/service-upstream: "true"
    #nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
spec:
  tls:
    - hosts:
        - {{ .Values.ingress.host }}
      secretName: {{ .Values.ingress.secretName }}
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: /os-release
            pathType: ImplementationSpecific
            backend:
              service:
                name: keepup-service
                port:
                  number: 80
          - path: /package-version
            pathType: ImplementationSpecific
            backend:
              service:
                name: keepup-service
                port:
                  number: 80
{{ end }}
